# examples

./: .gitignore  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  security-vulnerability-report.md
dotnet-core-webapi/: .gitignore  HoneycombMiddleware.cs  Program.cs  README.md  Startup.cs  dotnet-core-webapi-sample.csproj
dotnet-core-webapi-sample/: HoneycombMiddleware.cs  README.md
dotnet-core-webapi/Controllers/: ValuesController.cs
dotnet-core-webapi/Properties/: launchSettings.json
dotnet-otlp/: Program.cs  README.md  Startup.cs  appsettings.json  dotnet-otlp.csproj
dotnet-otlp/Properties/: launchSettings.json
dotnetcore/: HoneycombMiddleware.cs  Program.cs  README.md  Startup.cs  dotnetcore.csproj
dotnetcore/Controllers/: HomeController.cs
dotnetcore/Data/: ApplicationDbContext.cs
dotnetcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnetcore/Models/: ErrorViewModel.cs
dotnetcore/Properties/: launchSettings.json
dotnetcore/Views/: _ViewImports.cshtml
dotnetcore/Views/Shared/: _Layout.cshtml
golang/: Dockerfile  Gopkg.toml  README.md  main.go
golang-gatekeeper/: LICENSE  README.md  go.mod  go.sum  helpers.go  main.go  types.go
golang-otlp/: README.md  collector-logger-output.txt  go.mod  go.sum  main.go
golang-ratelimiting-proxy/: README.md  go.mod  go.sum  main.go  ratelimiter.go
golang-webapp/: Dockerfile  README.md  db.go  docker-compose.yml  handlers.go  honeycomb_helpers.go  main.go  types.go
golang-webapp/templates/: base.html  home.html  login.html  signup.html
golang-wiki-tracing/: README.md  wiki.go
honeytail-dockerd/: Dockerfile  README.md  docker-compose.yml
honeytail-haproxy/: README.md  docker-compose.yml  haproxy.cfg  hny-haproxy.conf
honeytail-mysql/: README.md  docker-compose.yml
honeytail-nginx/: README.md  docker-compose.yml  nginx.conf
java-beeline/: .gitignore  README.md  pom.xml
java-beeline/src/main/java/io/honeycomb/beeline/example/java/: AsyncSpans.java  ManualSpans.java  TracerSpans.java
java-beeline/src/main/java/io/honeycomb/beeline/example/spring/: DemoApplication.java  DemoForwardingController.java  DemoRestController.java
java-beeline/src/main/java/io/honeycomb/beeline/example/spring/data/: CustomerData.java
java-beeline/src/main/java/io/honeycomb/beeline/example/spring/services/: AspectAnnotatedComponent.java  ExampleHttpService.java
java-beeline/src/main/resources/: application.properties
java-beeline/src/test/java/io/honeycomb/beeline/example/spring/: DemoApplicationTests.java
java-beeline/src/test/resources/: application-test.properties  logback-test.xml
java-libhoney/: build.gradle  settings.gradle
java-libhoney/src/main/java/io/honeycomb/examples/javaotlp/: HelloController.java  Honey.java  JavaOtlpApplication.java
java-otel-manual/src/main/java/io/honeycomb/examples/javaotlp/: JavaOtlpApplication.java
java-otlp/: README.md  build.gradle
java-otlp/src/main/java/io/honeycomb/examples/javaotlp/: HelloController.java  JavaOtlpApplication.java
java-otlp/src/test/java/io/honeycomb/examples/javaotlp/: JavaOtlpApplicationTests.java
java-webapp/: README.md  pom.xml
java-webapp/src/main/java/io/honeycomb/libhoney/example/webapp/: Application.java  LoggingResponseObserver.java  TodosEndpoints.java  TodosService.java
java-webapp/src/main/java/io/honeycomb/libhoney/example/webapp/configuration/: ApplicationConfiguration.java  HoneycombProperties.java
java-webapp/src/main/java/io/honeycomb/libhoney/example/webapp/instrumentation/: GlobalExceptionHandler.java  HoneycombContext.java  HoneycombHandlerInterceptor.java
java-webapp/src/main/java/io/honeycomb/libhoney/example/webapp/persistence/: Todo.java  TodoRepository.java
java-webapp/src/main/resources/: application.properties
java-webapp/src/test/java/io/honeycomb/libhoney/example/webapp/: ApplicationTest.java
kubernetes-envoy-tracing/: 00-honeycomb-system-namespace.yaml  README.md  demo.yaml  generate-load.sh  honeycomb.yaml  service.Dockerfile  service.py
node-otlp/: README.md  app.js  package-lock.json  package.json  tracing.js
node-serverless-app/: README.md  handler.js  package-lock.json  package.json  serverless.yml
node-tracing-example/: README.md  analysis.js  package-lock.json  package.json  wall.js
python-api/: .app.py.swo  .requirements.txt.swo  Dockerfile  README.md  app.py  docker-compose.yml  requirements.txt
python-gatekeeper/: README.md  app.py  helpers.py  requirements.txt
python-gatekeeper/templates/: home.html
python-otlp/: README.md  app.py  requirements.txt
python-tornado-blog/: README.md  blog.py  requirements.txt
ruby-gatekeeper/: .rubocop.yml  .rubocop_todo.yml  Gemfile  README.md  Rakefile  config.ru  server.rb
ruby-gatekeeper/app/helpers/: dataset_helper.rb  error_helpers.rb  event_helper.rb  method_helpers.rb  team_helper.rb
ruby-gatekeeper/app/views/: layout.erb
ruby-gatekeeper/config/: database.rb  environment.rb
ruby-gatekeeper/public/js/: application.js
ruby-otlp/: Gemfile  README.md  app.rb  collector-config.yaml
ruby-wiki-tracing/: .rubocop.yml  .rubocop_todo.yml  README.md  wiki.rb
ruby-wiki-tracing/views/: edit.erb  view.erb
span-processor-jar/: README.md  build.gradle  settings.gradle
span-processor-jar/agent/: build.gradle
span-processor-jar/custom/src/main/java/com/example/javaagent/: BaggageSpanProcessor.java  DemoSdkTracerProviderConfigurer.java
span-processor-jar/src/main/java/io/honeycomb/examples/javaotlp/: BaggageSpanProcessor.java  MyTraceConfigurer.java
webhook-listener-triggers/: README.md  go.mod  go.sum  main.go
