2021-04-22T11:30:27.399Z	DEBUG	loggingexporter/logging_exporter.go:366	ResourceSpans #0
Resource labels:
     -> service.name: STRING(golang-otlp)
     -> service.version: STRING(0.1)
InstrumentationLibrarySpans #0
InstrumentationLibrary go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp semver:0.19.0
Span #0
    Trace ID       : a0bad8c587c38392a2f71750641fae78
    Parent ID      :
    ID             : 95ae5ec86ef6a14d
    Name           :
    Kind           : SPAN_KIND_SERVER
    Start time     : 2021-04-22 11:30:25.973508 +0000 UTC
    End time       : 2021-04-22 11:30:25.973558835 +0000 UTC
    Status code    : STATUS_CODE_OK
    Status message :
Attributes:
     -> net.transport: STRING(IP.TCP)
     -> net.peer.name: STRING([::1])
     -> net.peer.port: INT(52616)
     -> net.host.name: STRING(localhost)
     -> net.host.port: INT(8080)
     -> http.method: STRING(GET)
     -> http.target: STRING(/)
     -> http.user_agent: STRING(Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36)
     -> http.scheme: STRING(http)
     -> http.host: STRING(localhost:8080)
     -> http.flavor: STRING(1.1)
     -> foo: STRING(bar)
     -> username: STRING(mike)
     -> bar: STRING(baz)
Span #1
    Trace ID       : 13994e29640aac8af20255beb4822d34
    Parent ID      :
    ID             : 27f3a2741cf4ead0
    Name           :
    Kind           : SPAN_KIND_SERVER
    Start time     : 2021-04-22 11:30:26.075095 +0000 UTC
    End time       : 2021-04-22 11:30:26.075136138 +0000 UTC
    Status code    : STATUS_CODE_OK
    Status message :
Attributes:
     -> net.transport: STRING(IP.TCP)
     -> net.peer.name: STRING([::1])
     -> net.peer.port: INT(52616)
     -> net.host.name: STRING(localhost)
     -> net.host.port: INT(8080)
     -> http.method: STRING(GET)
     -> http.target: STRING(/favicon.ico)
     -> http.user_agent: STRING(Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36)
     -> http.scheme: STRING(http)
     -> http.host: STRING(localhost:8080)
     -> http.flavor: STRING(1.1)
     -> foo: STRING(bar)
     -> username: STRING(mike)
     -> bar: STRING(baz)
