plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'io.honeycomb.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile('io.opentelemetry:opentelemetry-api:1.0.0')
	compile('io.opentelemetry:opentelemetry-sdk:1.0.0')
	compile('io.opentelemetry:opentelemetry-exporter-otlp:1.0.0')
	compile('io.opentelemetry:opentelemetry-extension-annotations:1.0.0')
	compile("io.grpc:grpc-netty-shaded:1.34.1")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
