<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>
    <name>Beeline Java (Examples)</name>
    <artifactId>beeline-examples</artifactId>
    <groupId>io.honeycomb.beeline</groupId>
    <packaging>jar</packaging>
    <description>
        Project containing examples of Honeycomb Beeline instrumentation in plain Java and for Spring Boot
    </description>

    <properties>
        <java.version>1.8</java.version>

        <beelineVersion>1.0.0-SNAPSHOT</beelineVersion>
        <wireMockVersion>2.20.0</wireMockVersion>
        <restAssuredVersion>3.3.0</restAssuredVersion>
    </properties>

    <dependencies>
        <!-- COMPILE dependencies -->
        <dependency>
            <groupId>io.honeycomb.beeline</groupId>
            <artifactId>beeline-spring-boot-starter</artifactId>
            <version>${beelineVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wireMockVersion}</version>
        </dependency>

        <!-- TEST dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restAssuredVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
